<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetoDibujo">

    <com.kyanogen.signatureview.SignatureView
        android:id="@+id/signature_view"
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sign:backgroundColor="#00111111"
        sign:penSize = "5dp"
        sign:penColor="#000000"
        android:layout_above="@id/optionHolder"
        sign:enableSignature="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/optionHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp">
            <SeekBar
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:id="@+id/penSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtPenSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_margin="4dp">
            <ImageButton
                android:id="@+id/btnEraser"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:scaleType="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_eraser"/>

            <ImageButton
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:scaleType="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_color"/>

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:scaleType="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_guardar"/>
            <ImageButton
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:scaleType="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_upload"/>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>