<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RetoCuentoItem">

    <Button
        android:id="@+id/btn_save_historia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="Guardar" />


    <ImageView
        android:id="@+id/img_dialodo_retodos"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/txt_Image_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/txtTextoDetectado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_weight="1"
            android:hint="Escribe una historia corta..."
            android:inputType="textMultiLine"
            android:paddingBottom="40dp"
            android:text=""
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/btnConvertirTexto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_mic"
            android:layout_gravity="center"
            />

    </LinearLayout>



</LinearLayout>